# port for backend
PORT=5000

# mongodb connection string
MONGO_URL=mongodb://localhost:27017/yourdbname

# secret key for jwt
JWT=yoursecretkey

# a gmail id to be used by nodemailer to send mails
EMAIL_USERNAME=someid@gmail.com
EMAIL_PASSWORD=somepassword